# classwork-project

./: README.md  build.gradle  runProject.bat  runProject.sh  settings.gradle
gradle/: static-code-analysis.gradle
src/main/java/com/abhisheksingh/classwork/: Assignments.java  Driver.java  ExecutionController.java  Executor.java
src/main/java/com/abhisheksingh/classwork/arrays/: MinMaxArrayExecutor.java  MinMaxAverageSortedAndRemoveElemInArray.java
src/main/java/com/abhisheksingh/classwork/phoneclass/: Phone.java  PhoneCommand.java  PhoneCommandImpl.java  PhoneExecutor.java
src/main/java/com/abhisheksingh/fileioproject/: README.md
